*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

html{
    margin-top: var(--spacing-lg);
    font-size: 14px;
}

:root{
--spacing-xs: .5rem;
--spacing-sm: 1rem;
--spacing-md: 1.5rem;
--spacing-lg: 2rem;
--d-flex: flex;
--justify-space-between:space-between;
--flex-col: column;
--align-items-center: center;
--align-items-start: start;
}
main{
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    height: 100vh;
    grid-template-columns: 1fr;
}

article{
    border-radius: .5rem;
    box-shadow: 0px 0px 5px rgba(15, 125, 187, 0.25);
}

article:active, article:hover{
    box-shadow: 0px 0px 15px rgba(15, 125, 187, 0.25);
}

header, .img, .content, form, footer{
    /* padding: 1rem 0; */
    margin: 0 1rem;
}
header h1{
    text-align: center;
    font-size: 24px;
    margin-bottom: var(--spacing-sm);
}

article{
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
article h3{
    color: #333;
    padding: 0 1rem;
    text-align: center;
    margin-bottom: var(--spacing-sm);  
}
article p{
    margin-bottom: var(--spacing-md);
}

button{
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    min-width: 100px;
}

.button__primary{
    background-color: #00b2ff;
    color: #ffffff;
}

.button__primary:hover{
    background-color: #02a6ec;
    box-shadow: 4px 4px 15px rgba(15, 125, 187, 0.25);
}

.button__secondary{
    background-color: #fff;
    border: 1px solid #02a6ec;
    color: #02a6ec;
}

.button__secondary:hover{
    box-shadow: 4px 4px 15px rgba(15, 125, 187, 0.25);
}

.img{
    padding: 0;
}
img{
    border-radius: .5rem;
    width: 100%;
    height: 100%;
}

.content h3{
    margin-bottom: var(--spacing-sm);
}

.h--form{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: var(--spacing-sm);
}
label{
    font-weight: bold;
    margin-bottom: var(--spacing-xs);
    width: 100%;
}

input, select{
    padding: 8px 12px;
    border-width: 1px;
    font-size: 14px;
    border-radius: 4px;
    line-height: 22px;
}

select{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 2.25rem;
}
.form-inline{
    display: inline-grid;
    margin-right: var(--spacing-sm);
    align-items: center;
    grid-template-columns: 0fr 1fr;
}

.form-inline label{
    padding-left: 8px;
    margin-bottom: 0;
}

input[type='radio']{
    width: 14px;
    height: 14px;
}

footer{
    padding: var(--spacing-sm);
    background-color: #263F5B;
    display: flex;
    color: #fff;
}

footer nav{
    display: var(--d-flex);
    flex-direction: var(--flex-col);
}
footer a{
    color: #fff;
}

footer nav a{
    color: #fff;
    margin-bottom: var(--spacing-sm);
    text-decoration: none;    
}

footer a i{
    font-size: 32px;
    margin-right: var(--spacing-sm);
}
footer h3{
    margin-bottom: var(--spacing-sm);
}

footer div{
    display: flex;
    flex-direction: column;
}
.mb-2{
    margin-bottom: var(--spacing-sm);
}
.m-0{
    margin: 0;
}

hr{
    margin: var(--spacing-md) 0;
    border: 0;
    height: 1px;
    background: #fff;
}
.d-flex{
    display: var(--d-flex);
}
.align-center{
    align-items: var(--align-items-center);
}
.align-start{
    align-items: var(--align-items-start);
}
.justify-space-between{
    justify-content: var(--justify-space-between);
}

.flex-col{
    flex-direction: var(--flex-col);
}
@media (min-width:769px) {
    main{
        display: grid;
        max-width: 1280px;
        margin: 0 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "header header header"
        "article1 article2 article3"
        "img img content1"
        "img img content2"
        "form form form"
        "footer footer footer";
    }

    label{
        margin-bottom: 0;
    }

    header{
        grid-area: header;
    }
   
    article, header, .img, .content, form, footer {
        margin: 0;
    }

    article:first-child{
        grid-area: article;
    }
    .img{
        grid-area: img;
    }

    .content:nth-child(1){
        grid-area: content1;
    }
    .content:nth-child(2){
        grid-area: content2;
    }
    form{
        grid-area: form;
        grid-column: 1 /3;
    }
    footer{
        grid-area: footer;
        align-items: center;
    }

    footer nav{
        flex-direction: row;
    }
    footer nav a{
        margin-bottom: 0;
        margin-right: 1rem;
    }

    footer div{
        flex-direction: row;
        align-items: center;
    }

    footer h3{
        margin-right: var(--spacing-sm);
        margin-bottom: 0;
    }
    
    .h--form{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin-bottom: var(--spacing-sm);
        align-items: var(--align-items-center);

    }
}

